# atlas-master

./: .gitignore  README.md  pom.xml
atlas-bundles/: pom.xml
atlas-bundles/src/main/java/com/atlas/infrastructure/: SpringBundle.java
atlas-client/: pom.xml
atlas-client/src/main/java/com/atlas/client/: AsyncClient.java  HttpClient.java  JsonConverter.java
atlas-client/src/main/java/com/atlas/client/config/: ClientConfig.java  HttpConfig.java  JsonConfig.java  WebServiceConfig.java
atlas-client/src/main/java/com/atlas/client/error/: ApiExceptionMapper.java  AppExceptionMapper.java
atlas-client/src/main/java/com/atlas/client/healthcheck/: ServiceHealthCheck.java
atlas-client/src/test/java/com/atlas/client/: AsyncClientTest.java  JsonConverterTest.java
atlas-client/src/test/java/com/atlas/client/config/: ConfigTest.java  WebServiceConfigTest.java
atlas-client/src/test/java/com/atlas/client/error/: ApiExceptionMapperTest.java
atlas-client/src/test/java/com/atlas/client/healthcheck/: ServiceHealthCheckTest.java
atlas-core/: pom.xml
atlas-core-testing/: pom.xml
atlas-core-testing/src/main/java/com/atlas/core/testing/: AtlasAppRule.java
atlas-core/src/main/java/com/atlas/core/: AtlasAppBuilder.java
atlas-core/src/main/java/com/atlas/core/config/: InfoConfig.java
atlas-core/src/main/java/com/atlas/core/dw/: AppConfig.java  AtlasApp.java
atlas-core/src/main/java/com/atlas/core/resource/: InformationResource.java
atlas-core/src/test/java/com/atlas/core/: AtlasAppBuilderTest.java  InformationResourceTest.java  ResourceResponseTest.java  TestResource.java
atlas-core/src/test/resources/: sample.yml
